html {
    scroll-behavior: smooth;
}

* {
    font-family: "Open Sans", sans;
    margin: 0px 0px 0px 0px;
    padding: 0;
    box-sizing: border-box;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

#header {
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    height: 65.5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 2;
}

#header-img {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 50px;
}



#banner-image {
    margin: 20px;
    margin-top: 180px;
    float: right;
    width: 670px;
    margin-right: 100px;
    opacity: 0;
    animation: fade 3s ease 0.3s forwards;

}

@keyframes fade {
    from {
        opacity: 0;

    }

    to {
        opacity: 1;

    }
}



.head {
    margin-left: 140px;
    margin-top: 260px;
    float: left;
}

h1 {
    color: rgb(95, 95, 95);
    padding-bottom: 10px;
    font-size: 44px;
    box-sizing: border-box;
    text-align: left;
    opacity: 0;
    animation: fadeUp 0.8s ease-out 0.7s forwards;
}

.p {
    opacity: 0;
    animation: fadeUp 0.8s ease-out 1.1s forwards;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

#nav-bar {
    cursor: pointer;
}

nav li {
    list-style: none;
    display: inline;
    margin-right: 50px;
}


.nav-link {
    color: rgb(0, 93, 160);
    text-decoration: none;
    font-size: 17px;
    font-family: "Open Sans", sans;
    padding: 10px;
}

.contact-us {
    color: rgb(1, 156, 62);
    border: 2px solid rgb(253, 200, 0);
    border-radius: 50px;

}

.contact-us:hover {
    background-color: rgba(245, 245, 245, 0.3);
}

.nav-link:hover {
    transition: color 0.3s ease 0.045s;
    color: rgb(1, 156, 62);
    border-bottom: 2px solid rgb(253, 200, 0);
}

.form {
    clear: both;
}


#form {
    margin-top: 30px;
    opacity: 0;
    animation: fadeDown 0.8s ease-out 0.8s forwards;
    z-index: 1;
}



#email {
    height: 35px;
    width: 250px;
    border-radius: 40px;
    border: 2px solid rgb(232, 58, 121);
    padding-left: 10px;
}

#email:hover {
    box-shadow: 0 0 15px rgba(232, 58, 121, 0.3);

}

#submit {
    margin-top: 22.5px;
    border: none;
    border-radius: 40px;
    height: 30px;
    width: 75px;
    background: rgb(1, 156, 62);
    color: white;
    font-size: 15px;
    letter-spacing: 0.65px;
    cursor: pointer;
}

#submit:hover {
    box-shadow: 0 0 15px rgba(0, 93, 160, 0.2);
    background: rgb(0, 93, 160);
    transition: all 0.3s ease 0.045s;
}

#features {
    display: flex;
    justify-content: space-around;
    clear: both;
    width: 92vw;
    font-size: 14px;
    padding-top: 150px;
    margin: 100px auto;
}


#features p {
    text-align: center;
    padding: 5px;
}

#box-1 {

    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 1.5px solid rgb(1, 156, 62);
    border-radius: 50px;
    width: 250px;
    height: 250px;
    padding: 21px;
    margin: 20px;
    transition: all 0.5s;
    cursor: pointer;
}

#box-1:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(1, 156, 62, 0.1);
    border: 1.5px solid rgba(1, 156, 62, 0);
}

#box-2 {

    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 1.5px solid rgb(253, 200, 0);
    border-radius: 50px;
    width: 250px;
    height: 250px;
    padding: 21px;
    margin: 20px;
    cursor: pointer;
    transition: all 0.5s;
}

#box-2:hover {
    transform: scale(1.05);
    border: 1.5px solid rgba(253, 200, 0, 0);
    box-shadow: 0 0 30px rgba(253, 200, 0, 0.21);
}

#box-3 {

    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 1.5px solid rgb(0, 93, 160);
    border-radius: 50px;
    width: 250px;
    height: 250px;
    padding: 21px;
    margin: 20px;
    transition: all 0.5s;
    cursor: pointer;
}

#box-3:hover {

    transform: scale(1.05);
    border: 1.5px solid rgba(0, 93, 160, 0);
    box-shadow: 0 0 30px rgba(0, 93, 160, 0.1);
}

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

#video {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 80px;
}



hr {
    opacity: 0.7;
}

#contactus {
    height: 20vw;
    width: 100%;
    padding: 50px 20px 20px 50px;
    color: rgb(95, 95, 95);
}

.footer {

    width: 250px;
}

footer>span>ul {
    margin-top: -20px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    list-style: none;
}

footer>span>ul>li>a {
    cursor: pointer;
    text-decoration: none;
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
    color: rgb(0, 93, 160);

    font-size: 17px;
    font-family: "Open Sans", sans;
}

footer>span>ul>li>a:hover {

    color: rgb(1, 156, 62);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 100%;
    transition: all 0.5s;
}

.fas.fa-arrow-circle-up:hover {
    transform: scale(1.04);
    color: rgb(0, 93, 160) !important;
    box-shadow: 0 0 30px rgba(0, 93, 160, 0.1);
}


@media (max-width: 850px) {
    nav li {
        text-align: center;
        display: block;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 0px;
        margin-left: auto;
    }

    #nav-bar {
        display: flex;

        justify-content: center;
    }

    #header {
        position: relative;
        background-color: white;
        width: 100%;
        height: 400px;
        display: grid;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        z-index: 2;
    }

    #header-img {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

    }


    .nav-link {
        font-size: 17px;
        padding: 0px;
    }

    .contact-us {
        background: none;
        color: rgb(39, 61, 255);
        border: none;
    }

    #features {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 50px;
        margin: 100px auto;
    }

}

@media (max-width: 1450px) {
    #banner-image {
        margin: 20px;
        margin-top: 150px;
        float: right;
        width: 590px;
        margin-right: 150px;
    }

    .head {
        margin-left: 150px;
    }

    #contactus {
        padding: 270px 20px 60px 50px;

    }
}

@media (max-width: 1350px) {
    #banner-image {

        margin-top: 150px;
        float: right;
        width: 380px;
        margin-right: 110px;
    }

    .head {
        margin-left: 110px;
        margin-top: 150px;
        width: 400px;
        float: left;
    }

    h1 {
        font-size: 40px;
    }

    .p {
        font-size: 15px;
    }
}

@media (max-width: 1035px) {
    .head {
        margin-left: 100px;
        margin-top: 150px;
        width: 350px;
        float: left;
    }

    #features {
        display: flex;
        justify-content: space-around;

        clear: both;

        width: 92vw;
        font-size: 14px;
        padding-top: 80px;
        margin: 100px auto;
    }

    #contactus {
        padding: 50px 20px 60px 50px;

    }

    iframe {
        width: 714px;
        height: 402px;
    }

    #copy {
        margin-bottom: 25px;
    }
}

@media (max-width: 880px) {
    .head {
        margin-left: 100px;
        margin-top: 0px;
        width: 300px;
        float: left;
    }

    #banner-image {
        margin-top: 160px;
        float: none;
        display: flex;
        justify-content: center;
        width: 450px;
        margin-right: auto;
        margin-left: auto;
    }

    #features {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
    }

}

@media (max-width: 850px) {
    .head {
        margin-left: auto;
        margin-right: auto;
        margin-top: 110px;
        float: none;
    }

    h1 {
        text-align: center;
    }

    .p {
        text-align: center;
    }

    #email {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    #submit {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
    }

    #features {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
    }

    iframe {
        width: 555px;
        height: 312px;
    }
}

@media (max-width:770px) {

    #features {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
    }

    #box-3 {


        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 380px;

    }

    #contactus {

        padding: 50px 20px 60px 50px;

    }

    #copy {
        margin-bottom: 25px;
    }
}

@media (max-width: 600px) {

    #features {

        margin-top: -30px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
    }

    #box-3 {

        display: grid;
        grid-template-rows: 1fr 1fr;

        width: 220px;
        height: 220px;
        padding: 15px;
        margin: 20px;

    }

    #box-1 {
        width: 220px;
        height: 220px;
        padding: 15px;

    }

    #box-2 {
        width: 220px;
        height: 220px;
        padding: 15px;

    }

    #banner-image {
        margin-top: 110px;
        float: none;
        display: flex;
        justify-content: center;
        width: 300px;
        margin-right: auto;
        margin-left: auto;
    }

    #myBtn {

        bottom: 65px;
        right: 30px;

    }

    #contactus {

        padding: 50px 25px 60px 38px;

    }

    iframe {
        width: 285px;
        height: 160px;
    }
}
